DATABASE_CONNECTION_PREFIX=mongodb
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=generic-billing
DATABASE_AUTH_SRC=admin

AUTH_JWT_SECRET = "AAAAA"
AUTH_JWT_REFRESH_SECRET = "BBBBB"
